{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs45\fsmilli22800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Car Price Estimator ~ Putting Comparison & Logical Operators into Action\

\f1\b0\fs32 As explained in the lecture, you can find below the template CarPriceEstimator.java class.\cb1 \
\cb3 Once you submit your solution, it will be auto-evaluated by JUnit scripts and you will know if your program is working correctly or not. So, make sure to submit your solution for verification of program correctness.\cb1 \
\cb3 If you have any questions, do let me know in the Q&A section. Have fun!!\cb1 \

\f0\b \cb3 Note: In the next lecture, we do review the solution for this exercise. However, I strongly suggest to spend time in solving the exercise as it is designed to validate what you have learned. If your solution is not passing the automated tests in the platform and have tried hard enough, then the review of the solution in the next lecture should be helpful.
\f1\b0 \cb1 \
}